<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Editeur en ligne de la documentation</title>
</head>
<body>
  <!-- Include the script that builds the page and powers Netlify CMS -->
  <script src="https://unpkg.com/netlify-cms@^2.0.0/dist/netlify-cms.js"></script>
  <script>
    CMS.registerPreviewStyle("../assets/css/just-the-docs-default.css");
    CMS.registerPreviewStyle("preview.css");
    // https://github.com/ai/nanoid - https://github.com/decaporg/decap-cms/issues/1975#issuecomment-521512258
    function nanoid(t = 21) {
        return crypto.getRandomValues(new Uint8Array(t)).reduce((t, e) => (t += (e &= 63) < 36 ? e.toString(36) : e < 62 ? (e - 26).toString(36).toUpperCase() : e > 62 ? '-' : '_'), '')
    }

    const UuidWidget = createClass({
        componentDidMount() {
            const { value, onChange } = this.props
            if (!value) {
            onChange(nanoid())
            }
        },

        render() {
            const { value, classNameWrapper, forID } = this.props
            return h(
                'span',
                {
                    id: forID,
                    style: { fontFamily: 'monospace', marginLeft: '1rem' },
                    //className: classNameWrapper
                },
                value
            )
        },
    })
    CMS.registerWidget('uuid', UuidWidget)
  </script>
</body>
</html>